{
  "dealership": {
    "name": "VR Thetford",
    "city": "Thetford Mines",
    "phone": "418-XXX-XXXX",
    "website": "www.vrthetford.com"
  },
  "closing_paragraph": "Les options et équipements peuvent varier selon les modèles. Photos à titre indicatif. Certains accessoires et équipements pourraient être en sus. Prix sujet à changement sans préavis, valider le prix auprès d'un conseiller. Contactez nos conseillers par téléphone, courriel ou texto ! Nous acceptons les échanges de tout genre et on s'occupe de votre financement sur place ! VR Thetford est votre spécialiste en véhicules récréatifs et de loisirs (VR, motorisés, roulottes, fifth wheel, remorques, cart de golf, VTT, côte-à-côte et motoneiges). Notre équipe saura vous guider dans votre choix de véhicules et d'accessoires. Nous sommes concessionnaire Jayco, Passport, Flagstaff, Compass, Magnitude, Outlaw, Alcom, Stealth, CargoPro, SnoPro, Remjco, Laroche, Savage, Talaria, LeoEV et Polaris ! Au plaisir de vous servir !",
  "brand": {
    "content_partner": "Les Geeks du VR"
  }
}
